# URL del server API
VITE_API_BASE_URL=https://localhost:3000/api/v1

# Google OAuth Client ID
# Get this from https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
